<!doctype html>
<head>
<meta charset="utf-8">
<title>MAQUETACION 1</title>
<style>
*{margin: 0;padding: 0;}
html{background-color: black}
body{width: 750px;height: 750px;margin: auto; background-color: pink}
header{width: 750px;height: 250px;background-color: yellow}
nav{width: 750px;height: 50px;background-color: darkgrey}
main{width: 750px;height: 400px;background-color:green}
footer{width: 750px;height: 50px;background-color:orange;}
section#banner{width: 500px;height: 250px;float:left;background-color:red;}
section#logo{width: 250px;height: 125px;float:left;background-color:gray; img:}
section#login{width: 250px;height: 125px;float:left;background-color:magenta;}
aside#left{width: 150px;height: 400px;float:left;background-color:purple;}
article{width: 500px;height: 400px;float:left;background-color:lightblue;}
aside#right{width: 100px;height: 400px;float:left;background-color:green;}


</style>
</head>

<body>
<header>
<section id="banner"> <br><br><br><br> <center><p>BrainwarE<p><center> </section>
<section id="logo"> <center> <img src="img/ai.jpg"></center></section>
<section id="login"></section>
</header>
<nav>
<a href="index.html ">Inicio</a>
<a href="pagina1.html ">Nanotecnología</a>
<a href="pagina2.html">IA</a>
</nav>
<main>
<aside id="left"></aside>
<article><p>La nanotecnología es la ciencia de manipular la materia a una escala atómica y molecular para resolver problemas. La nanotecnología es una ciencia aplicada al desarrollo, con el potencial de hacer contribuciones significativas en muchos campos, incluyendo la ingeniería, la informática y la medicina.<p></article>
<aside id="right"></aside>
</main>
<footer><p> Dirección: Av. Cuba entre calle 32 y, Calle 33 Este, Panamá <br> Teléfono: 225-4362<p></footer>
</body>
</html>